.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, min-content);
    gap: 16px;
    justify-items: center;
    align-self: center;
    width: 92%;
    margin: 92px 0;
    grid-auto-flow: row;
    grid-auto-rows: min-content;
  }

  @media screen and (max-width: 1279px) {
    .photo-grid{
      grid-template-columns: repeat(3, 1fr);
    }
  }


  @media screen and (max-width: 1023px) {
    .photo-grid{
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media all and (max-width: 425px) {
    .photo-grid{
      grid-template-columns: repeat(1, 1fr);
    }
  }